name: "pedestrian_pipeline"
platform: "ensemble"
max_batch_size: 0

input [
  {
    name: "ped_clip"
    data_type: TYPE_FP32
    dims: [-1, 16, 224, 224, 3]
  },
  {
    name: "traj_features"
    data_type: TYPE_FP32
    dims: [-1, 16, 6]
  },
  {
    name: "context_features"
    data_type: TYPE_FP32
    dims: [-1, 6]
  },
  {
    name: "vehicle_features"
    data_type: TYPE_FP32
    dims: [-1, 4]
  }
]

output [
  {
    name: "behavior_probs"
    data_type: TYPE_FP32
    dims: [-1, 4]
  },
  {
    name: "crossing_prob"
    data_type: TYPE_FP32
    dims: [-1, 1]
  },
  {
    name: "risk_level"
    data_type: TYPE_INT32
    dims: [-1, 1]
  }
]

ensemble_scheduling {
  step [
    {
      model_name: "stage1_behavior"
      model_version: -1
      input_map  { key: "ped_clip"           value: "ped_clip" }
      output_map { key: "behavior_probs"     value: "behavior_probs" }
      output_map { key: "behavior_embedding" value: "behavior_embedding" }
    },

    {
      model_name: "stage2_crossing"
      model_version: -1
      input_map  { key: "traj_features"      value: "traj_features" }
      input_map  { key: "behavior_probs"     value: "behavior_probs" }
      input_map  { key: "behavior_embedding" value: "behavior_embedding" }
      input_map  { key: "context_features"   value: "context_features" }
      input_map  { key: "vehicle_features"   value: "vehicle_features" }
      output_map { key: "crossing_prob"      value: "crossing_prob" }
      output_map { key: "risk_level"         value: "risk_level" }
    }
  ]
}
